SSH host key verification has been re-enabled. Nodes are getting signed SSH certificates.
For clusters not using a vault running inside docker as backend, automated certificate renewal
is configured on the nodes.
The SSH CA is stored inside ``$CLUSTER_REPOSITORY/etc/ssh-known-hosts`` and can be used to ssh to nodes.

The vault policies have been adjusted to allow the orchestrator role to read the SSH CA from vault.
You must update the vault policies therefore:

.. note::

   A root token is required.

.. code:: console

   $ ./managed-k8s/tools/vault/init.sh

This is needed just once.
