With Kubernetes v1.29, the user specified in admin.conf is now bound to the kubeadm:cluster-admins RBAC group.
This requires an update to the Vault cluster policies and configuration.

**You must update your vault policies and a root token must be sourced.**

To upgrade your Kubernetes cluster from version v1.28 to v1.29, follow these steps:

.. code:: console

    $ ./managed-k8s/tools/vault/init.sh
    $ ./managed-k8s/tools/vault/update.sh
    $ MANAGED_K8S_RELEASE_THE_KRAKEN=true ./managed-k8s/actions/upgrade.sh 1.29.x
    $ ./managed-k8s/actions/k8s-login.sh
