The dual stack support has been reworked and fixed.
The variable ``dualstack_support`` has been split into two variables,
``ipv4_enabled`` (defaults to true) and ``ipv6_enabled`` (defaults to false)
to allow ipv6-only deployments and a more fine-granular configuration.

The following configuration changes are recommended, but not mandatory:

.. code:: diff

  [terraform]
  -dualstack_support = false
  +ipv6_enabled = false

Existing clusters running on OpenStack must execute the Terraform stage once:

.. code:: console

  $ ./managed-k8s/actions/apply-terraform.sh

to re-generate the inventory and hosts file for Ansible.
