{
  "name": "k8s-pod-network",
  "cniVersion": "0.3.1",
  "plugins": [
    {
      "type": "calico",
      "log_level": "info",
      "datastore_type": "kubernetes",
      "mtu": 1500,
      "ipam": {
          "type": "calico-ipam",
          "assign_ipv4": "false",
          "assign_ipv6": "true",
          "ipv4_pools": ["10.244.0.0/16", "default-ipv4-ippool"],
          "ipv6_pools": ["fd00:0:0:2::/64", "default-ipv6-ippool"]
      },
      "policy": {
          "type": "k8s"
      },
      "kubernetes": {
          "kubeconfig": "/etc/cni/net.d/calico-kubeconfig"
      }
    },
    {
      "type": "portmap",
      "snat": true,
      "capabilities": {"portMappings": true}
    }
  ]
}
